.container {
  position: relative;
  padding: 64px;
  overflow-x: hidden;
  height: 100vh;
}

.navLink {
  padding-right: 30px;
  font-size: 26px;
}

.page {
  position: absolute;
  left: 64px;
  right: 64px;

}

.page-enter {
  opacity: 0;
  transform: scale(1.1);
}

.page-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 300ms, transform 300ms;
}

.page-exit {
  opacity: 1;
  transform: scale(1);
}

.page-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}
